[package]
name = "ethereum-tracker"
version = "0.1.0"
authors = ["Linera <contact@linera.io>"]
edition = "2021"

[dependencies]
alloy-primitives.workspace = true
async-graphql.workspace = true
linera-sdk = { workspace = true, features = ["ethereum"] }
serde.workspace = true

[target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies]
linera-sdk = { workspace = true, features = ["test", "wasmer", "ethereum"] }
tokio = { workspace = true, features = ["rt", "sync"] }

[dev-dependencies]
assert_matches.workspace = true
linera-sdk = { workspace = true, features = ["test", "ethereum"] }

[[bin]]
name = "ethereum_tracker_contract"
path = "src/contract.rs"

[[bin]]
name = "ethereum_tracker_service"
path = "src/service.rs"
