[package]
name = "linera-indexer-example"
description = "Indexer example."
readme = "README.md"
documentation = "https://docs.rs/linera-indexer/latest/linera_indexer/"

authors.workspace = true
edition.workspace = true
homepage.workspace = true
license.workspace = true
repository.workspace = true
version.workspace = true

[features]
default = ["rocksdb"]
benchmark = ["linera-base/test", "linera-indexer/benchmark"]
rocksdb = ["linera-indexer/rocksdb", "linera-indexer-plugins/rocksdb"]
dynamodb = ["linera-indexer/dynamodb", "linera-indexer-plugins/dynamodb"]
scylladb = ["linera-indexer/scylladb", "linera-indexer-plugins/scylladb"]
storage-service = [
    "linera-indexer/storage-service",
    "linera-service/storage-service",
]
wasmer = ["linera-indexer-plugins/wasmer"]
wasmtime = ["linera-indexer-plugins/wasmtime"]
test = ["linera-service/test"]

[dependencies]
linera-indexer.workspace = true
linera-indexer-plugins.workspace = true
tokio = { workspace = true, features = ["rt-multi-thread"] }
tracing-subscriber = { workspace = true, features = ["fmt"] }

[dev-dependencies]
anyhow.workspace = true
async-graphql.workspace = true
linera-base = { workspace = true, features = ["test"] }
linera-indexer-graphql-client.workspace = true
linera-service = { workspace = true, features = ["rocksdb", "test"] }
linera-service-graphql-client.workspace = true
reqwest.workspace = true
serde.workspace = true
serde_json.workspace = true
tempfile.workspace = true
test-case.workspace = true
test-log = { workspace = true, features = ["trace"] }
tracing.workspace = true

[[bin]]
name = "linera-indexer"
path = "src/main.rs"
