environments:
  default:
    values:
      - writeToGrafanaCloud: {{ env "LINERA_WRITE_TO_GRAFANA_CLOUD" | default "false" }}
        validatorLabel: {{ env "LINERA_VALIDATOR_LABEL" | default (printf "local-%s" (env "USER")) }}

---

repositories:
  - name: scylla
    url: https://scylla-operator-charts.storage.googleapis.com/stable
  - name: jetstack
    url: https://charts.jetstack.io
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts

releases:
  - name: linera-core
    namespace: default
    chart: .
    timeout: 900
    needs:
      - scylla/scylla
    values:
      {{ if .Values.writeToGrafanaCloud -}}
      - grafanaCloudUsername: {{ fetchSecretValue (env "LINERA_GRAFANA_CLOUD_USERNAME_SECRET") | quote }}
        grafanaCloudAPIToken: {{ fetchSecretValue (env "LINERA_GRAFANA_CLOUD_API_TOKEN_SECRET") | quote }}
      {{- end }}
      - writeToGrafanaCloud: {{ .Values.writeToGrafanaCloud }}
      - {{ env "LINERA_HELMFILE_VALUES_LINERA_CORE" | default "values-local.yaml.gotmpl" }}
    set:
      - name: crds.enabled
        value: "true"
  - name: scylla
    version: v1.13.0
    namespace: scylla
    chart: scylla/scylla
    timeout: 900
    needs:
      - scylla-manager/scylla-manager
      - scylla-operator/scylla-operator
    values:
      - {{ env "LINERA_HELMFILE_VALUES_SCYLLA" | default "scylla.values.yaml" }}
  - name: scylla-manager
    version: v1.13.0
    namespace: scylla-manager
    chart: scylla/scylla-manager
    timeout: 900
    needs:
      - scylla-operator/scylla-operator
    values:
      - {{ env "LINERA_HELMFILE_VALUES_SCYLLA_MANAGER" | default "scylla-manager.values.yaml" }}
  - name: scylla-operator
    version: v1.13.0
    namespace: scylla-operator
    chart: scylla/scylla-operator
    timeout: 900
    needs:
      - cert-manager/cert-manager
    values:
      - {{ env "LINERA_HELMFILE_VALUES_SCYLLA_OPERATOR" | default "scylla-operator.values.yaml" }}
  - name: cert-manager
    version: v1.15.3
    namespace: cert-manager
    chart: jetstack/cert-manager
    timeout: 900
    set:
      - name: crds.enabled
        value: "true"

