[package]
name = "linera-indexer"
description = "Indexer for Linera protocol."
readme = "README.md"
documentation = "https://docs.rs/linera-indexer/latest/linera_indexer/"

authors.workspace = true
edition.workspace = true
homepage.workspace = true
license.workspace = true
repository.workspace = true
version.workspace = true

[features]
default = ["rocksdb"]
benchmark = ["linera-base/test"]
rocksdb = ["linera-views/rocksdb", "linera-core/rocksdb"]
dynamodb = ["linera-views/dynamodb", "linera-core/dynamodb"]
scylladb = ["linera-views/scylladb", "linera-core/scylladb"]
storage-service = ["linera-core/storage-service"]

[dependencies]
async-graphql.workspace = true
async-graphql-axum.workspace = true
async-trait.workspace = true
async-tungstenite.workspace = true
axum = { workspace = true, features = ["ws"] }
bcs.workspace = true
clap.workspace = true
futures.workspace = true
graphql-ws-client = { version = "0.5", features = ["client-graphql-client"] }
graphql_client = { version = "0.13", features = ["reqwest-rustls"] }
hyper = "0.14"
linera-base.workspace = true
linera-chain.workspace = true
linera-core.workspace = true
linera-service-graphql-client.workspace = true
linera-version.workspace = true
linera-views.workspace = true
reqwest.workspace = true
thiserror.workspace = true
tokio = { workspace = true, features = ["rt-multi-thread", "macros"] }
tower-http = { workspace = true, features = ["cors"] }
tracing.workspace = true
