{
  "author": "linera <linera@contact.com>",
  "name": "linera-explorer",
  "version": "0.5.0",
  "scripts": {
    "clean": "rm -rf pkg dist package-lock.json gql",
    "wipe": "npm run clean && rm -rf node_modules",
    "rust": "wasm-pack build --debug -t web",
    "ts": "vue-tsc",
    "vite": "vite build",
    "build": "npm run ts && npm run vite",
    "codegen": "graphql-codegen --config codegen_service.ts && graphql-codegen --config codegen_indexer.ts && graphql-codegen --config codegen_operations.ts",
    "full": "npm run codegen && npm run rust && npm run build",
    "test": "vitest",
    "serve": "vite --port 3000"
  },
  "dependencies": {
    "bootstrap": "^5.3",
    "bootstrap-icons": "^1.10",
    "json-formatter-js": "^2.3",
    "vue": "^3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0",
    "@graphql-codegen/typescript": "^4.0",
    "@vitejs/plugin-vue": "^4.2",
    "@vue/test-utils": "^2.4",
    "jsdom": "^22.1",
    "vite": "^4.4",
    "vitest": "^0.34",
    "vue-tsc": "^2.0.21",
    "wasm-pack": "^0.12.1",
    "webdriverio": "^8.16.4"
  }
}
