[package]
name = "linera-faucet-client"
description = "The client component of the Linera faucet."
readme = "README.md"
documentation = "https://docs.rs/linera-faucet-client/latest/linera_faucet_client/"

version.workspace = true
authors.workspace = true
repository.workspace = true
homepage.workspace = true
license.workspace = true
edition.workspace = true

[dependencies]
linera-base.workspace = true
linera-client.workspace = true
linera-faucet = { version = "0.15.0", path = ".." }
linera-version.workspace = true
reqwest.workspace = true
serde.workspace = true
serde_json.workspace = true
thiserror.workspace = true
thiserror-context.workspace = true
