[package]
name = "crowd-funding"
version = "0.1.0"
authors = ["Linera <contact@linera.io>"]
edition = "2021"

[dependencies]
async-graphql.workspace = true
fungible.workspace = true
linera-sdk.workspace = true
serde.workspace = true
serde_json.workspace = true

[target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies]
fungible = { workspace = true, features = ["test"] }
linera-sdk = { workspace = true, features = ["test", "wasmer"] }
tokio.workspace = true

[[bin]]
name = "crowd_funding_contract"
path = "src/contract.rs"

[[bin]]
name = "crowd_funding_service"
path = "src/service.rs"
