apiVersion: v1
kind: ConfigMap
metadata:
  name: scylla-dashboards-config
  labels:
    grafana_dashboard: "1"
  annotations:
    grafana_folder: "Scylla"
data:
    scylla-alternator.4.3.json: {{ .Files.Get "grafana-dashboards/scylla/scylla-alternator.4.3.json" | quote | indent 4 }}
    scylla-overview.4.3.json: {{ .Files.Get "grafana-dashboards/scylla/scylla-overview.4.3.json" | quote | indent 4 }}
    scylla-os.4.3.json: {{ .Files.Get "grafana-dashboards/scylla/scylla-os.4.3.json" | quote | indent 4 }}
    scylla-detailed.4.3.json: {{ .Files.Get "grafana-dashboards/scylla/scylla-detailed.4.3.json" | quote | indent 4 }}
    scylla-cql.4.3.json: {{ .Files.Get "grafana-dashboards/scylla/scylla-cql.4.3.json" | quote | indent 4 }}
    scylla-advanced.4.3.json: {{ .Files.Get "grafana-dashboards/scylla/scylla-advanced.4.3.json" | quote | indent 4 }}
