apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-linera-dashboards-config
  labels:
    grafana_dashboard: "1"
  annotations:
    grafana_folder: "Linera"
data:
  linera_general.json: {{ .Files.Get "grafana-dashboards/linera/general.json" | quote | indent 4 }}
  linera_execution.json: {{ .Files.Get "grafana-dashboards/linera/execution.json" | quote | indent 4 }}
  linera_storage.json: {{ .Files.Get "grafana-dashboards/linera/storage.json" | quote | indent 4 }}
  linera_views.json: {{ .Files.Get "grafana-dashboards/linera/views.json" | quote | indent 4 }}
