{{- if eq .Values.environment "GCP" }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: validator-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.staticIpGcpName }}
    networking.gke.io/managed-certificates: managed-cert
    spec.ingressClassName: "gce"
spec:
  defaultBackend:
    service:
      name: proxy
      port:
        number: 443

---

apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert
spec:
  domains:
    - {{ .Values.validatorDomainName }}

---

apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: proxy-backend-config
spec:
  timeoutSec: 2147483647  # Maximum possible value

{{- end }}
