apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: linera-core
  name: shards
spec:
  endpoints:
    - port: metrics
      path: /metrics
      scheme: http
  jobLabel: shards
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app: shards
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: linera-core
  name: proxy
spec:
  endpoints:
  - port: metrics
    path: /metrics
    scheme: http
  jobLabel: proxy
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: proxy
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gce-pd-balanced
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-balanced
reclaimPolicy: Retain
allowVolumeExpansion: true
